# CoopSystem

./: .gitignore  CoopSystem.sln  Directory.Build.props  README_MODULAR.md  global.json  web.config
modules/Recoopera.Module/: ModuleExtensions.cs  Recoopera.Module.csproj
modules/Recoopera.Module/Application/Calculos/: CalculadoraRenegociacao.cs  ResultadoRenegociacao.cs
modules/Recoopera.Module/Application/DTOs/: BuscarContratosRequest.cs  CalculoRenegociacaoRequest.cs  CalculoRenegociacaoResponse.cs  ClientLogDto.cs  ContratoExcelDto.cs  ContratoNegociacaoDto.cs  ContratoRenegociacaoDto.cs  ContratoResponse.cs  GerarPropostaResponse.cs  LoginRequest.cs  RenegociacaoRequestDto.cs  RenegociacaoResumoDto.cs  ResultadoCalculoResponse.cs
modules/Recoopera.Module/Application/Data/: AppUser.cs  AuthDbContext.cs  UserRole.cs
modules/Recoopera.Module/Application/Enums/: StatusProposta.cs  TipoProposta.cs
modules/Recoopera.Module/Application/Interfaces/: ICalculoNegociacaoService.cs  ICalculoRenegociacaoService.cs  IContratoService.cs  IOperacoesAdvogadosExcelRepository.cs  IPropostaService.cs  IRenegociacaoService.cs  IUserStore.cs
modules/Recoopera.Module/Application/Services/: CalculoRenegociacaoService.cs  JsonUserStore.cs  PasswordHasher.cs  PropostaService.cs  RenegociacaoEngine.cs  RenegociacaoService.cs  SimpleAuthService.cs  SqlUserStore.cs  TaxasCampanhaStore.cs
modules/Recoopera.Module/Controllers/: AdminUsersController.cs  AssemblyReference.cs  AuthController.cs  AuthControllerExtended.cs  ClientLogsController.cs  ContaController.cs  ModulesController.cs  PropostaController.cs  RenegociacaoController.cs  SecureController.cs  TaxasCampanhaController.cs
modules/Recoopera.Module/Domain/Entities/: AprovacaoCredito.cs  Contrato.cs  PoliticaRepactuacao.cs  Proposta.cs  PropostaContrato.cs
modules/Recoopera.Module/Domain/Services/: ContratoValidationService.cs  RenegociacaoDomainService.cs
modules/Recoopera.Module/Infrastructure/: CorrelationIdMiddleware.cs
modules/Recoopera.Module/Infrastructure/Data/: AppDbContext.cs
modules/Recoopera.Module/Infrastructure/Excel/: ExcelPathResolver.cs  ExcelSettings.cs  UploadSettings.cs
modules/Recoopera.Module/Infrastructure/Excel/Interfaces/: IContratoExcelRepository.cs
modules/Recoopera.Module/Infrastructure/Excel/Local/: ContratoExcelLocalRepository.cs  OperacoesAdvogadosExcelLocalRepository.cs
modules/Recoopera.Module/Infrastructure/Excel/SharePoint/: SharePointService.cs
modules/Recoopera.Module/Infrastructure/Repositories/: ContratoRepository.cs  ProcessoAjuizadoRepository.cs  PropostaRepository.cs
modules/Recoopera.Module/Infrastructure/Security/: JwtSettings.cs
src/CoopSystem.API/: CoopSystem.API.csproj  Program.cs  appsettings.Local.json.bak  appsettings_temp.json
src/CoopSystem.API/Dashboards/: DashboardAccessService.cs  DashboardCatalogItem.cs  DashboardCatalogOptions.cs  DashboardCatalogService.cs  DashboardHealthMonitorService.cs  DashboardHealthOptions.cs  DashboardManagedProcessHostedService.cs  DashboardManifestDocument.cs  DashboardPathResolver.cs  DashboardsController.cs  IDashboardAccessService.cs  IDashboardCatalogService.cs  PublicDashboardsController.cs
src/CoopSystem.API/Infrastructure/: AuthDbContext.cs  CoopSystemSettings.cs
src/CoopSystem.API/Migrations/: 20260304105725_InitialCreate.Designer.cs  20260304105725_InitialCreate.cs  20260317184849_InitialCreateAuthFixed.Designer.cs  20260317184849_InitialCreateAuthFixed.cs  AuthDbContextModelSnapshot.cs
src/CoopSystem.API/Migrations/SistrawtsDb/: 20260309140302_AddSistrawtsTables.Designer.cs  20260309140302_AddSistrawtsTables.cs  20260313105814_AddIndicadoresTablesOnly.Designer.cs  20260313105814_AddIndicadoresTablesOnly.cs  20260313113358_AddSubcategoriasIndicadores.Designer.cs  20260313113358_AddSubcategoriasIndicadores.cs  20260313121530_AddSubcategoriaToMetasAndResultados.Designer.cs  20260313121530_AddSubcategoriaToMetasAndResultados.cs  SistrawtsDbContextModelSnapshot.cs
src/CoopSystem.API/Properties/: launchSettings.json
src/CoopSystem.API/publish/: taxas-campanha.json
src/CoopSystem.API/publish/wwwroot/: index.html
src/CoopSystem.API/publish/wwwroot/assets/: index.3Ao6IX8a.js  index.4bh4oxUM.js  index.8O99G6BI.js  index.AMOz5FI2.js  index.AipFCiH-.js  index.B-OtsHq8.js  index.BADO84Gl.css  index.BDsl50U_.js  index.BH07UGLl.js  index.BIUvAvxJ.js  index.BPj-hPtE.css  index.BafL5ntp.js  (+121 more)
src/CoopSystem.API/wwwroot/: app.js  index.html
src/CoopSystem.API/wwwroot/assets/: index.0yTuiHDH.js  index.2YjZNKr9.js  index.B0zM2V6a.css  index.B1q1UVZc.js  index.B6Hy77f1.js  index.BN4rqozV.css  index.BO3_bBJM.js  index.BTiF-7LR.js  index.BUEazwav.js  index.BXi7LPW0.js  index.BZkr0HaV.js  index.Bcqhd-Ws.js  index.Bdd0Mbjl.js  index.BeYdla_8.css  index.Bg4WgKbr.js  index.Bp0u0JEV.js  index.C8LZmb1l.css  index.CARes4Ol.js  index.CEhCnOUz.js  index.CGBIWvYI.js  index.CIE4ja9l.js  index.CJ71bQku.js  index.COtFyym4.js  index.CP_Q4WN8.js  index.CSGEi7gS.css  index.CUzIzy5A.js  index.CdapwlP6.js  index.CozskQbz.js  index.CvScYdfh.js  index.Cyn1zJ8p.js  index.D1nwf21Q.js  index.D1wBmFq_.js  index.DGc4JGV3.js  index.DHXd957G.js  index.DLHLT05e.css  index.DMvkqNiQ.js  index.DNiWLrGJ.js  index.DQ9P4r_4.js  index.DR7jAnPL.js  index.DRO1sI_z.js  (+77 more)
(+267 files in other folders)
